﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>漂亮的Nav侧边导航样式 www.bootstrapmb.com</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- partial:index.partial.html -->
    <!-- font awsome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <button>Light</button>
    <div class="container">
        <button class="show">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="portf">
            <div class="img"></div>
            <h2>bootstrapMB</h2>
            <h3>Front End Developer</h3>
        </div>
        <ul class="menu">
            <li><i class="fa fa-home icons" aria-hidden="true"></i><a href="#">Home</a></li>
            <li><i class="fa fa-envelope icons" aria-hidden="true"></i><a href="#">Messages</a></li>
            <li><i class="fa fa-cog icons" aria-hidden="true"></i><a href="#">Setting</a></li>
            <li><i class="fa fa-user-o icons" aria-hidden="true"></i><a href="#">Profile</a></li>
            <li><i class="fa fa-calendar-o icons" aria-hidden="true"></i><a href="#">Calender</a></li>
        </ul>
    </div>
    <!-- partial -->
    <script src="./script.js"></script>
</body>
</html>
