 
button{
    outline: none;
    margin: 1rem;
    width: 50px;
    background: #2b396e;
    border: 1px solid #7ad1d7;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    padding: 5px;
    font-family: 'Roboto', sans-serif;
}
.container{
    width:100px;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#2b396e;
    border-radius: 1rem;
    color: #fff;
    transition: all 0.5s;
    overflow: hidden;
}
.light{
    background-color:#7ad1d7;
}
.wide{
    width: 250px;
}
/*style navicon bar*/
.show{
    display:block;
    background-color:initial;
    width:40px;
    height:30px;
    border:none;
    outline:none;
    cursor:pointer;
    align-self: flex-end;
}
.show span{
    width:100%;
    height:5px;
    display:block;
    background-color:#fff;
    border-radius: 2px;
    transition:all 0.5s;
}
.show span:first-of-type{
    transform:translateY(-3px);
}
.show span:last-of-type{
    transform:translateY(3px);
}
.show .show-icon:first-of-type{
    display: none;
}
.show .show-icon:nth-of-type(2){
    transform:rotate(45deg);
}
.show .show-icon:last-of-type{
    transform:rotate(-45deg) translate(3px,-3px);
}
/*style portfolio*/
.portf{
    margin-bottom: 1rem;
}
.portf .img{
    width:50px;
    height:50px;
    border-radius: 50%;
    background: url('https://cdn.pixabay.com/photo/2017/03/05/17/34/boy-2119178_960_720.jpg');
    background-size: cover;
    background-position: center;
    margin: auto;
    cursor: pointer;
}
h2,h3{
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    font-family: 'Roboto', sans-serif;
}
h2{
    font-size: 0.8rem;
    font-weight: 700;
}
h3{
    font-size: 0.5rem;
    font-weight: 400;
    color: rgba(255,255,255,0.5);
}
h2.big-font{
    font-size: 1.2rem;
}
h3.big-font{
    font-size: 1rem;
}
/*style menu*/
.menu{
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.menu li{
    cursor: pointer;
    width: 100%;
    text-align:center;
    transition: background 0.4s linear;
}
.menu li:last-of-type{
    margin-bottom: 0;
}
.menu li:hover{
    background-color:rgba(255, 255, 255, 0.25);
   
}
.menu a{
    display: none;
    color: #fff;
    text-decoration: none;
    font-family: sans-serif;
    text-align: center;
    transition: all 0.5s;
    font-family: 'Roboto', sans-serif;
}
.menu a.show-anchor{
    display: inline-block;
    font-size: 1rem;
}
.menu li .icons{
    display: inline-block;
    padding: 1rem;
    font-size: 1.2rem;
}
.menu a.show-anchor li{
  text-align:left;
}